NODE_PATH=src/
REACT_APP_NAME=Ramverk2
REACT_APP_SITE_TITLE=moau17 ramverk2
REACT_APP_DESCRIPTION=React version of course ramverk2
REACT_APP_GITHUB_REPOSITORY=https://github.com/H4MSK1/bth-ramverk2-client
