NODE_PATH=src/
REACT_APP_NAME=Auto Trading
REACT_APP_SITE_TITLE=Auto Trading
REACT_APP_DESCRIPTION=Simple trading platform
REACT_APP_GITHUB_REPOSITORY=https://github.com/H4MSK1/bth-ramverk2-trading-platform-client
